#!/bin/bash
# color-echo.sh: Вывод цветных сообщений.

black='\E[30;1m'
red='\E[31;1m'
green='\E[32;1m'
yellow='\E[33;1m'
blue='\E[34;1m'
magenta='\E[35;1m'
cyan='\E[36;1m'
white='\E[37;1m'

cecho ()                     # Color-echo.
                             # Аргумент $1 = текст сообщения
                             # Аргумент $2 = цвет
{
local default_msg="Нет сообщений." # Не обязательно должна быть локальной.

message=${1:-$default_msg}   # Текст сообщения по-умолчанию.
color=${2:-$white}           # Цвет по-умолчанию белый.

  echo -e "$color"
  echo "$message"
  tput sgr0                  # Восстановление первоначальных настроек терминала.
  return
}


# ----------------------------------------------------
#cecho "Синий текст..." $blue
#cecho "Пурпурный текст." $magenta
#cecho "Позеленевший от зависти." $green
#cecho "Похоже на красный?" $red
#cecho "Циан, более известный как цвет морской волны." $cyan
#cecho "Цвет не задан (по-умолчанию черный)."
# ----------------------------------------------------
